{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**/*.ts", "**/*.js", "**/*.tsx", "**/*.jsx"],
    "ignoreUnknown": true
  },
  "formatter": {
    "lineWidth": 160
  },
  "linter": {
    "rules": {
      "complexity": {
        "noUselessLoneBlockStatements": "off",
        "noUselessSwitchCase": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "useFilenamingConvention": "off",
        "noEnum": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noConsole": "off",
        "noUnknownAtRules": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "nursery": {
        "noUnnecessaryConditions": "off"
      },
      "correctness": {
        "noNestedComponentDefinitions": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off",
            "useAriaPropsForRole": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "nursery": {
            "noShadow": "off",
            "useAnchorHref": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "suspicious": {
            "noConfusingVoidType": "off"
          }
        }
      }
    }
  ]
}
