{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fZ_AfUVvVlqk_19zS307Y",
      "type": "text",
      "x": -64.5545863347275,
      "y": 322.23867483390563,
      "width": 474.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": null,
      "seed": 321048979,
      "version": 488,
      "versionNonce": 1330510109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758401377494,
      "link": null,
      "locked": false,
      "text": "Flow of creating a listing to ebay seller account:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow of creating a listing to ebay seller account:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfRb7AkgMAuas3NgOVzTg",
      "type": "text",
      "x": -61.20647147750503,
      "y": 354.99848853279275,
      "width": 918.8152465820312,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 1938640819,
      "version": 84,
      "versionNonce": 1087032701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758401377494,
      "link": null,
      "locked": false,
      "text": "1. OAuth refresh token to perform actions within the seller’s account.\n2. Create an Inventory Item (SKU metadata): title, description, images, quantity, condition, etc.\n3. Create a Merchant Location (one-time per seller) and keep it ENABLED.\n4. Retrieve and use Business Policy IDs: fulfillment, payment, and return.\n5. Find the correct leaf category ID for the marketplace (via Taxonomy API, e.g., EBAY\\_US).\n6. Create an Offer for the SKU: marketplaceId, categoryId, price, availableQuantity, policy IDs, merchantLocationKey.\n7. Publish the Offer → listing goes live as Buy It Now.\n8. Verify in Seller Hub or via GET offer and maintain inventory/price as needed.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. OAuth refresh token to perform actions within the seller’s account.\n2. Create an Inventory Item (SKU metadata): title, description, images, quantity, condition, etc.\n3. Create a Merchant Location (one-time per seller) and keep it ENABLED.\n4. Retrieve and use Business Policy IDs: fulfillment, payment, and return.\n5. Find the correct leaf category ID for the marketplace (via Taxonomy API, e.g., EBAY\\_US).\n6. Create an Offer for the SKU: marketplaceId, categoryId, price, availableQuantity, policy IDs, merchantLocationKey.\n7. Publish the Offer → listing goes live as Buy It Now.\n8. Verify in Seller Hub or via GET offer and maintain inventory/price as needed.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}