# .husky/pre-push
#!/bin/sh
. "$(dirname "$0")/_/husky.sh"

set -euo pipefail

AWS_ACCOUNT_ID="051758750426"
AWS_REGION="eu-central-1"
ECR_REPO="autobay-next-js"
ECR_URI="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}"

# AWS_PROFILE must be set in your shell, otherwise defaults to "default"
AWS_PROFILE="${AWS_PROFILE:-default}"

BRANCH="$(git rev-parse --abbrev-ref HEAD)"
SHORT_SHA="$(git rev-parse --short HEAD)"
SAFE_BRANCH="$(printf '%s' "$BRANCH" | tr '/_' '--')"
TAG_SHA="${SHORT_SHA}"
TAG_BRANCH="${SAFE_BRANCH}"
TAGS="$TAG_SHA"
[ "$BRANCH" = "main" ] && TAGS="$TAGS latest" || TAGS="$TAGS $TAG_BRANCH"

echo "Logging into ECR..."
aws --profile "$AWS_PROFILE" ecr get-login-password --region "$AWS_REGION" \
| docker login --username AWS --password-stdin "$ECR_URI"

echo "Ensuring repo exists..."
aws --profile "$AWS_PROFILE" ecr describe-repositories --repository-names "$ECR_REPO" --region "$AWS_REGION" >/dev/null 2>&1 \
|| aws --profile "$AWS_PROFILE" ecr create-repository --repository-name "$ECR_REPO" --region "$AWS_REGION" >/dev/null

echo "Building..."
docker build -t "${ECR_REPO}:${TAG_SHA}" .

for T in $TAGS; do
  echo "Tagging and pushing $T..."
  docker tag "${ECR_REPO}:${TAG_SHA}" "${ECR_URI}:${T}"
  docker push "${ECR_URI}:${T}"
done

echo "✅ Pushed: ${ECR_URI}:${TAG_SHA}"
